[SERVICE]
    flush                   1
    log_level               error

[INPUT]
    name                    tail
    Path                    /var/lib/docker/containers/*/*.log
    Parser                  docker
    Refresh_Interval        30
    Ignore_Older            6h
    Docker_Mode             On
    Tag                     source.docker.<container_id>
    Tag_Regex               (.*\/(?<container_id>.*)-json\.log)

[FILTER]
    Name                    lua
    Match                   source.docker.*
    script                  /fluent-bit/bin/docker-metadata.lua
    call                    encrich_with_docker_metadata

[OUTPUT]
    Name                    opentelemetry
    Match                   source.docker.*
    Host                    collector
    Port                    3030
    metrics_uri             /v1/metrics
    logs_uri                /v1/logs
    traces_uri              /v1/traces
    Log_response_payload    True
    tls                     off
    tls.verify              off
    add_label               app fluent-bit
    add_label               color blue